<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange-Task-3</title>
  </head>
  <body>
    <h2>Info about me</h2>
    <hr />
    <p>My Name is Ahmad Alhraki</p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx0_xfrep5nKul8uRPX0B2Vecvgis-R9O1C1ofut2mZ2srk0plvoruaC5DLP9F5vKO_nA&usqp=CAU"
      alt=""
    />
    <hr />
    <h3>Social media sites</h3>
    <a href="https://facebook.com">Facebook</a>
    <br />
    <a href="https://instagram.com">Instagram</a>
    <hr />
    <h3>Favorrite Animal</h3>
    <ul>
      <li>Cow</li>
      <li>Dog</li>
      <li>Cat</li>
    </ul>
    <hr />
    <h2>My Experience</h2>
    <p>
      DIGITAL OPPORTUNITY TRUST (DOT) JORDAN Aug 2023 - Dec 2023 Full Stack
      Developer Trainee Designed and Developed a Web Application using (MERN),
      React.js Nod, e.js, and Express.js, MongoDB, HTML & CSS
    </p>
    <hr />
    THE HOPE INTERNATIONAL Mar 2022 - Oct 2022 ASP.NET CORE (MVC) Trainee
    Developed a Web Interface using ASP.NET Core MVC, Entity Framework Core and
    ASP.NET Core Identity, HTML & CSS & Bootstrap 5
  </body>
</html>
